<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container main" id="container">
        <!-- the container is an element that raped all the page -->
        <div class="nav-container">
            <!-- this element (div) will hold the navbar section -->
            <img src="./assets/logo.png" alt="" class="logo">
            <nav>
                <!-- the nav element will containe all the links  -->
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About US</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Management Profile</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
            <!-- this div will containe the contact button  -->
            <button><a href="">contact us</a></button>
        </div>
        <!-- this container will wrap all the other element (content) of the page -->
        <div class="content-container">
            <!-- the second section -->
            <main class="main-section-container">
                <div class="left-side">
                    <h1>Next Generation <br> Global Innovators</h1>
                    <p>Grow your business with our state-of-the art technology</p>
                    <button>Learn more</button>
                </div>
                <div class="right-side">
                    <img src="./assets/lamding.png" alt="Landing picture">
                </div>
            </main>
            <!-- the third section -->
            <section class="about-container">
                <div class="about-up">
                    <div class="about-img-container">
                        <img src="./assets/second.png" alt="second picture">
                    </div>
                    <div class="about-des">
                        <h3>WHO WE ARE</h3>
                        <h1>We are a Team with Focus on Innovation and Improving Business processes, people, and systems</h1>
                        <p>Spatium Innovation Hub is a thinking company on a mission to connect people and businesses with meaningful innovation, at scale.</p>
                    </div>
                </div>
                <div class="about-down">
                    <div class="about-des">
                        <h3>WHO WE ARE</h3>
                        <h1>We Create Innovative Solutions for Industries</h1>
                        <p>Here at Spatium Innovation Hub, we know the importance of technology as a source of innovation and as a critical success factor for increased market competitiveness</p>
                    </div>
                </div>
            </section>

            <!-- our products section -->
            <section class="products-container">
                <h1>our products</h1>
                <div class="products-des-container">
                    <div class="products-des">
                        <h1>Setroman</h1>
                        <h3>The Setroman is an affordable new way to get your handywork done quickly and save time.</h3>
                        <p>The Setroman is not your regular market place. You go to a regular market place, but The Jornyman comes to you. And it brings the complete market place experience with it. <br> <br>See more at setroman.io</p>
                        <button>Request Demo</button>
                    </div>
                    <div class="products-img-container">
                        <img src="./assets/phone.png" alt="Phone">
                    </div>
                </div>
            </section>

            <!-- Nft's section  -->
            
            <section class="nft-section">
                <div class="pc-img">
                    <div class="img-circle"></div>
                    <img src="./assets/pc.png" alt="">
                </div>
                <div class="nft-des">
                    <h1>UrbanNFT</h1>
                    <h4>Discover, collect, and sell extraordinary NFTs.</h4>
                    <p>UrbanNFT is the world's leading and largest NFT marketplace.
                        Airnfts is Multichain NFT marketplace built on 
                        Binance Smart Chain, Fantom and Polygon. 
                        Where you can Mint, Buy. Sell and Earn.</p>
                </div>
            </section>
            <section class="subscribe-container">
                <div class="subscribe-title">
                    <h1>Frequently asked questions</h1>
                    <img src="./assets/arrow-down.png" alt="">
                </div>
                <div class="subscribe-main">
                    <img src="./assets/news.png" alt="">
                    <h3>Subcribe to our Newsletter</h3>
                    <div>
                        <input type="text" placeholder="Enter your email address">
                        <button>Subscribe <div class="buttn-arrow"><img src="./assets/side-arrow.png" alt=""></div></button>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- <footer>
        <div class="footer-up">
            <div>
                <h1 class="all-text-footer">about Us</h1>
                <img src="./assets/logo-white.png" alt="">
                <p class="all-text-footer">Spatium Innovation Hub is a thinking <br> company on a mission to connect people <br> and businesses with meaningful innovation.</p>
                <div>
                    <img src="./assets/Twitter.png" alt="">
                    <img src="./assets/Facebook.png" alt="">
                    <img src="./assets/Instagram.png" alt="">
                    <img src="./assets/LinkedIN.png" alt="">
                </div>
            </div>
            <div>
                <h1 class="all-text-footer">Resources</h1>
                <ul class="">
                    <li><a href="">Help Center</a></li>
                    <li><a href="">Partners</a></li>
                    <li><a href="">Gas-Free Marketplace</a></li>
                    <li><a href="">Docs</a></li>
                    <li><a href="">Utility</a></li>
                </ul>
            </div>
            <div>
                <h1 class="all-text-footer">Serivces</h1>
                <ul class="">
                    <li><a href="">Software Development</a></li>
                    <li><a href="">Identity Management & Verification</a></li>
                    <li><a href="">IT Consulting & Advisory Services</a></li>
                    <li><a href="">UI/UX Design</a></li>
                </ul>
            </div>
            <div>
                <h1 class="all-text-footer">Quicklinks</h1>
                <ul class="">
                    <li><a href="">Careers</a></li>
                    <li><a href="">Resources</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </div>
        </div>
        <div class="copy-right">
            <p>Copyright  2020. Spatium Innovation Hub. All Rights Reserved</p>
        </div>
    </footer> -->
</body>
</html>